<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
     <nav >
        <img src="./assets/logo.png" />
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Conact</a></li>
        </ul>

     </nav>
     <section>
        <div class="info">
            <h1>TASK TRCKER</h1>
            <p>Every day is a new opportunity to organize your tasks, overcome challenges, and achieve your goals with energy and enthusiasm, because success starts here! </p>
            <a href="./html/tasks.html">Get Started</a>
            
        </div>
        <div class="image">
            <img src="./assets/hero.png" />
        </div>
     </section>

    </header>
    
</body>
</html>